# Community.Commerce.Plugin.Hotfixes

./: .gitignore  Community.Commerce.Plugin.Hotfixes.csproj  ConfigureSitecore.cs  README.md  SitecoreCommerceVersionAttribute.cs  XCentium.Commerce.Plugin.Hotfixes.csproj
Pipelines/Blocks/: AddCustomerToRecentListBlock.cs  FixGetCustomersViewBlock.cs  FixRemoveEntityFromMemoryCacheBlock.cs  FixUpdateCatalogHierarchyBlock.cs  RecentCustomersListKeepShortBlock.cs  RemoveCustomerFromRecentListBlock.cs
Policies/: FixKnownCustomersListsPolicy.cs
